<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaZ-58-aH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List is Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-Ki-Gjc">
                                <rect key="frame" x="133" y="433" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-VI-Wov">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="63" id="2OM-bK-jLf" customClass="ListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OM-bK-jLf" id="2Th-yt-Jb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEk-rp-tHj">
                                                    <rect key="frame" x="8" y="8" width="398" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-OA-T3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-CN-6Lm">
                                                            <rect key="frame" x="235" y="0.0" width="34.5" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-Ny-IQC">
                                                            <rect key="frame" x="377.5" y="0.5" width="20.5" height="45"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20.5" id="gYw-Af-Fzy"/>
                                                                <constraint firstAttribute="height" constant="47" id="jLd-29-B38"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEk-rp-tHj" firstAttribute="leading" secondItem="2Th-yt-Jb9" secondAttribute="leading" constant="8" id="Qd8-LW-Kij"/>
                                                <constraint firstItem="eEk-rp-tHj" firstAttribute="top" secondItem="2Th-yt-Jb9" secondAttribute="top" constant="8" id="Wp8-Nt-jxX"/>
                                                <constraint firstAttribute="bottom" secondItem="eEk-rp-tHj" secondAttribute="bottom" constant="8" id="o0C-G9-7CR"/>
                                                <constraint firstAttribute="trailing" secondItem="eEk-rp-tHj" secondAttribute="trailing" constant="8" id="u2D-lI-NzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="1M3-CN-6Lm" id="6PU-Zy-IPq"/>
                                            <outlet property="priorityImage" destination="Xv6-Ny-IQC" id="TFX-Ee-D2l"/>
                                            <outlet property="title" destination="uZb-OA-T3V" id="fEq-eT-PCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mfy-3O-Uug"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9lY-8X-d8L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Fv-Ki-Gjc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2p4-HL-6e3"/>
                            <constraint firstItem="Iks-VI-Wov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fvy-7C-TXq"/>
                            <constraint firstItem="5Fv-Ki-Gjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NOj-tg-WZ2"/>
                            <constraint firstItem="Iks-VI-Wov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNs-2U-hGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iks-VI-Wov" secondAttribute="trailing" id="auo-iq-YnA"/>
                            <constraint firstItem="Iks-VI-Wov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nxv-s6-uF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="FZl-6b-EBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SjM-tA-qrU">
                            <connections>
                                <segue destination="rpy-jO-95N" kind="show" identifier="addSegue" id="etd-qL-gMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLabel" destination="5Fv-Ki-Gjc" id="bIQ-n2-zbo"/>
                        <outlet property="tableView" destination="Iks-VI-Wov" id="Sds-7x-qmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Dn8-CF-isc">
            <objects>
                <viewController id="rpy-jO-95N" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RT-Nz-DCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-q1-gOG">
                                <rect key="frame" x="24" y="235.5" width="366" height="403.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-qy-EY9">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="doneKeyboardButtonPressed:" destination="rpy-jO-95N" eventType="primaryActionTriggered" id="VqW-Lw-TRb"/>
                                        </connections>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="USD-QJ-QIt">
                                        <rect key="frame" x="0.0" y="68" width="366" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioirity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zr-jE-48X">
                                        <rect key="frame" x="0.0" y="318" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-pQ-PcN">
                                        <rect key="frame" x="0.0" y="372.5" width="366" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Hight"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-B5-zd3">
                                <rect key="frame" x="24" y="777" width="366" height="61"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0yq-B5-zd3" secondAttribute="height" multiplier="6:1" id="mBV-Nx-Ojn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="rpy-jO-95N" eventType="touchUpInside" id="ftP-Il-8VW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vc8-q1-gOG" firstAttribute="centerY" secondItem="Fbl-Au-AcP" secondAttribute="centerY" priority="750" constant="-64" id="7PB-ZH-XPj"/>
                            <constraint firstItem="Fbl-Au-AcP" firstAttribute="trailing" secondItem="vc8-q1-gOG" secondAttribute="trailing" constant="24" id="HtW-oc-fwg"/>
                            <constraint firstItem="0yq-B5-zd3" firstAttribute="leading" secondItem="Fbl-Au-AcP" secondAttribute="leading" constant="24" id="Of4-MJ-AYt"/>
                            <constraint firstItem="Fbl-Au-AcP" firstAttribute="trailing" secondItem="0yq-B5-zd3" secondAttribute="trailing" constant="24" id="Son-tT-Fbo"/>
                            <constraint firstItem="vc8-q1-gOG" firstAttribute="centerX" secondItem="Fbl-Au-AcP" secondAttribute="centerX" id="XHT-nq-Gqz"/>
                            <constraint firstItem="Fbl-Au-AcP" firstAttribute="bottom" secondItem="0yq-B5-zd3" secondAttribute="bottom" constant="24" id="iD9-iW-bHC"/>
                            <constraint firstItem="vc8-q1-gOG" firstAttribute="leading" secondItem="Fbl-Au-AcP" secondAttribute="leading" constant="24" id="uUS-EG-6WL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbl-Au-AcP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhv-v3-CCa"/>
                    <connections>
                        <outlet property="datePicker" destination="USD-QJ-QIt" id="7gB-po-qos"/>
                        <outlet property="prioritySegment" destination="sAD-pQ-PcN" id="UIE-De-5JA"/>
                        <outlet property="saveButton" destination="0yq-B5-zd3" id="I68-Lg-K5z"/>
                        <outlet property="titleField" destination="I8r-qy-EY9" id="tzt-pY-oHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sP-hZ-SFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1l-0x-UES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaZ-58-aH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9C9-dY-VDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b2X-kh-7I4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-ym-oQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
